.body {
  margin: 0 auto;
}

.root {
  --header-height: 5rem;

  display: grid;
  grid-template-rows: var(--header-height) 1fr;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  height: 100vh;
}

.logoIcon {
  width: 120px;
}

.logoLink {
  color: black;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.75rem;
  grid-column: span 2 / span 2;
}

.nav {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  color: rgb(75 85 99);
  font-size: 1rem;

  @media (min-width: 540px) {
    gap: 2rem;
    font-size: 1.5rem;
  }
}

.navItem {
  color: var(--color-purple);
  text-transform: uppercase;
  font-weight: 500;

  &:hover {
    text-decoration: underline;
  }
}

.content {
  grid-column: span 2;
  height: calc(100vh - var(--header-height));
}
